MONGODB_URL = mongodb+srv://will-frankland:Bugatti-888@cluster0.5hcr1ue.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dba92bm3s

CLOUDINARY_API_KEY = 765359991934817

CLOUDINARY_API_SECRET = C8oE2DH_LUhFSjc2tCPvNXAkn_0